{
  "pages": [
    "pages/index/index",
    "pages/index/introduction/introduction",

    "pages/index/introduction/navigation/navigation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园导航",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {},
  "navigateToMiniProgramAppIdList":["wx7643d5f831302ab0"]
}